{
  "name": "Optimems",
  "short_name": "Optimems",
  "description": "Energy Command Center for Grid Optimization",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FC5855",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
